* {
  margin: 0;
  padding: 0;
}
:root {
  --blue: #06086b; /*  */
  --white: #fff;
  --orange: #ff7b00;
  --red: #860909;
  --lightgray: #b8b8b8;
}
/* --------------Info Company---------------- */

.infoCompany {
  width: 100%;
  margin-top: 90vh;
  display: flex;
  justify-content: center;
  padding: 5rem 0;
  background-color: var(--blue);
  background-image: url(../img/2673408.svg);
  color: white;
}
.containerList {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 3rem;
}
.info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.numberList {
  color: var(--orange);
  font-size: 1.5rem;
  font-weight: 900;
}
.textList h2,
.textList p {
  padding-left: 1rem;
  padding-bottom: 0.5rem;
}
.textList h2 {
  font-size: 1.8rem;
}
.textList p {
  font-size: 0.7rem;
  color: var(--lightgray);
}

/* -------------------------Vision Comapny Seccion-------------------------- */
.visionCompany {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;
}
.contVision {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 2rem 0;
}
.yearsLogo h1 {
  background: url("../colorTextures.jpg");
  background-position: center;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 12rem;
  font-weight: 900;
  letter-spacing: -1px;
}

.textVision {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 2rem;
}
.textVision h2,
.textVision span,
.textVision p {
  padding-bottom: 1rem;
}
.btnVision {
  background-color: transparent;
  font-size: 1rem;
  border: 2px solid var(--orange);
  font-weight: 700;
  padding: 1rem;
  cursor: pointer;
}
.brandPanel {
  width: 100%;
}
.containerBrand {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* calc(100%/6) */
  width: 100%;
  height: 10vh;
}
.containerBrand a {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 991px) {
  .containerList {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .info {
    justify-content: center;
  }
  .numberList {
    font-size: 3rem;
  }
  .contVision {
    grid-template-columns: auto;
  }
  .yearsLogo {
    text-align: center;
  }
  .containerBrand {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .yearsLogo h1 {
    font-size: 9rem;
  }
}
@media (max-width: 768px) {
  .yearsLogo h1 {
    font-size: 8rem;
  }
  .containerBrand {
    grid-template-columns: repeat(2, 1fr); /* calc(100%/6) */
  }
}
@media (max-width: 450px) {
  .yearsLogo h1 {
    font-size: 6.5rem;
  }
  .numberList {
    font-size: 1.8rem;
  }
  .textList h2 {
    font-size: 1.5rem;
  }
  .textList p {
    font-size: 0.7rem;
    color: var(--lightgray);
  }
  .containerBrand {
    grid-template-columns: 1fr; /* calc(100%/6) */
  }
}
